[common]
DrawExtraPixelsLeft=0
DrawExtraPixelsRight=0
AdvanceExtraPixels=0

[Char Widths]
line 0=1234567890
line 1=()/.-%+

DefaultWidth=70 # char width
AddToAllWidths=-45 # for kerning.

# make ( and ) narrower, orig is 25
10=55
11=55

# make . and - narrower
13=58
14=62

# give % extra padding
15=77