[Char Widths]
line 0=123456789
line 1=0()/.-%+

DefaultWidth=14 # char width
AddToAllWidths=0 # for kerning.

# make ( and ) narrower, orig is 25
10=16
11=16

# make . and - narrower
13=12
14=16

# give % extra padding
15=26