[Char Widths]
line 0=12345
line 1=67890
line 2=()/.-
line 3=%
# base width is 50dp (100px). 
DefaultWidth=40 # char width
AddToAllWidths=-5 # for kerning.

# make symbols narrower
10=18
11=18
12=25
13=14
14=17

# give % extra padding
15=44