[common]
DrawExtraPixelsLeft=0
DrawExtraPixelsRight=0
AdvanceExtraPixels=0

[Char Widths]
line 0=1234567890
line 1=()/.-%+

DefaultWidth=140 # char width
AddToAllWidths=-90 # for kerning.

# make ( and ) narrower, orig is 25
10=110
11=110

# make . and - narrower
13=116
14=124

# give % extra padding
15=154