[Char Widths]
line 0=123456789
line 1=0()/.-%+

DefaultWidth=25 # char width
AddToAllWidths=0 # for kerning.

# make ( and ) narrower, orig is 25
10=16
11=16

# make . and - narrower
13=16
14=20

# give % extra padding
15=40