[Char Widths]
line 0=0123456789()/.-%

# base width is 50dp (100px). 
DefaultWidth=30 # char width
AddToAllWidths=-5 # for kerning.

# make symbols narrower
10=15
11=15
12=25
13=8
14=10

# give % extra padding
15=40