[Char Widths]
line 0=01234
line 1=56789
line 2=()/.-
line 3=%

DefaultWidth=70 # char width
AddToAllWidths=-45 # for kerning.

# make ( and ) narrower, orig is 25
10=65
11=65

# make . and - narrower
13=64
14=64

# give % extra padding
15=92